{
  "name": "ghpagelauncher",
  "version": "1.0.0",
  "description": "This is an HTML/CSS/JS Extension Starter which includes a few simple API calls.",
  "main": "script.js",
  "scripts": {
    "publish": "gh-pages -d .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh": "^2.8.9",
    "gh-pages": "^5.0.0",
    "js-yaml": "^4.1.0"
  }
}
